--- Pengantar Studi Kasus Regex

Goals :
Mempertahankan kualitas data perusahaan
Memastikan data telah ‘bersih’ juga ready to use for users.  

Problem:
Banyak variasi kesalahan
Kesalahan penulisan / ketidakseragaman pada raw data yang lebih banyak datanya
Sampel data pencatatan pada suatu basis data dengan format free text
Banyak data yang tidak terstandarisasi dan formatnya berantakan / banyak typing of error (typo)

Solution :
Merapikan format data teks / string pada data dengan notasi regular expression (regex)

Result : 
Tidak perlu merapikan satu-satu data teks
Mengefisiensi waktu pengerjaan

+---------------+---------------+-----------+---------------+---------------+
| no_pencatatan | tanggal_catat | kota      | jumlah_member | stat_pencatat |
+---------------+---------------+-----------+---------------+---------------+
|       1       | 01-05-2020    | Jakarta   | 1311          | Andra         |
|       2       | 30-06-2020    | Jakarta   | 1205          | Andra         |
|       3       | 05/02/2020    | Bandung   | 500           | Antara        |
|       4       | 06/28/2020    | Bandung   | 670           | Antara        |
|       5       | 05/10/2020    | Semarang  | 8             | Senja         |
|       6       | 06/28/2020    | Semarang  | 12            | Sendja        |
+---------------+---------------+-----------+---------------+---------------+

--- Pengantar Regular Expression
data pada tabel master_pelanggan
hanya mengambil kolom id_pelanggan dan provinsi dari pelanggan yang berasal dari provinsi Yogyakarta. 

+---------------+---------------+
| id_pelanggan  | provinsi      | 
+---------------+---------------+
|       1       | Yogyakarta    | 
|       2       | Jogja         | 
|       3       | Jogjakarta    | 
|       4       | YogYa         | 
|       5       | D.I Yogyakarta|
+---------------+---------------+

Provinsi yang dimaksud sebenarnya sama yakni ‘Yogyakarta’
Karena mempunyai format free text sehingga pelanggan bebas menginputkan provinsi asalnya. 
untuk kebutuhan proses analisa data (Cth : agregasi) harus diseragamkan atau distandarisasi.
Jika pengkondisian query dengan case – when (query pengkondisian)

---  Mengenal Regular Expression
string teks untuk membuat pola yang membantu mencocokkan (matching), menemukan (searching), dan mengelola tipe data teks
